{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "node-sass": "^6.0.1",
    "webpack": "^5.47.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/polyfill": "^7.12.1",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^4.7.2"
  }
}
